.cards__list {
  position: relative;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  color: var(--main--color);
}

.grid__card{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-bottom: 30px;
}
.cards__spinner{
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    text-align: center;
}

/* spinner */

.spinner{
	display: flex;
	align-items: center;
	justify-content: center;
}

.spinner::after{
    content: "";
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: solid 5px rgb(26, 25, 25);
    border-top-color: rgb(209 209 209);

}

@keyframes rotate{
	from{
		transform: rotate(0);
	}
	to{
		transform: rotate(360deg);
	}	
}

.spinner::after{
	animation: rotate linear infinite  1s;
}

@media (max-width:768px) {
  .grid__card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
  }
}

@media (max-width:576px) {
  .header__links{
    gap: 10px;
  }
  .grid__card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px,280px));
    gap: 30px;
    justify-content:center ;
  }
  .books__count{
    text-align: center;
  }
  .menu__link {
    font-size: calc(0.5rem + 1vw);
  }
}
